#Модуль copy используется для копирования файлов на удаленный хост. Кроме уже описанных выше параметров group, owner, mode может принимать следующие:

#backup — создает резервную копию файла (в имени файла будет дописан timestamp);
#dest — куда будет скопирован файл (абсолютный путь на удаленном хосте);
#directory_mode — используется для рекурсивного копирования каталогов;
#force — копировать файл на удаленный хост, если содержимое файла было изменено;
#src — откуда копировать файл — локальный путь (абсолютный или относительный).
#Пример использования в наборе инструкций:

---
- hosts: test
  tasks:

  - name: Copy speedtest-cli
    copy: src=/home/install/speedtest-cli dest=/usr/local/bin/speedtest-cli mode=0777
    sudo: yes
